#profile
  width: 50%
  margin: 0 auto

  .profile-header
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 1em
    border-bottom: 1px solid #363636

    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 2em

.new-photo
  padding: 1em
  border-bottom: 1px solid #363636

.photos-container
  display: flex
  flex-wrap: wrap

  .photo
    width: 32%
    margin: 0.3%

    img
      width: 100%
      height: 80%

    .actions
      display: flex
      justify-content: space-around
      padding: 10px

      svg
        cursor: pointer

.edit-photo
  margin-bottom: 1em

  img
    width: 100%
    margin-bottom: 1em
