.home
  width: 50%
  height: 50%
  margin: 0 auto
  padding-top: 2em

  .btn
    display: block
    max-width: 80px
    text-align: center
    margin: .5em 0 2em 0
  .no-photos
    text-align: center
