#search
  width: 35%
  height: 35%
  margin: 0 auto
  padding-top: 2em
  h2
    text-align: center
    span
      color: #0094f6

  .btn
    display: block
    max-width: 80px
    text-align: center
    margin: .5em 0 2em 0
    color: #fff
  .no-photos
    text-align: center
  a
    color: #0094f6
